
.cart {
  display:flex;
  align-items: center;
  gap: 1rem;
}
.cart p {
  margin: 0;
}

.cart svg {
  width: 1.5rem;
}

.search {
width: 20rem;
}
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
  }

  .header_link {
    display: flex;
    gap: 2rem;
    text-decoration: none;
  }

  
  .header_link a {
 
    text-decoration: none;
    color : black;
    
  }

  .container {
    display: flex;
    justify-content: space-evenly;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 1rem;
  }

  .container a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: lighter;
    color: black;
    font-style: italic;
  }

  .container a:hover {
    background: none;
  }

.grid {
  height: 100%;
  width: 100%;
  background-color: #e1e1e1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.info_user {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.info_user img {
  border-radius: 50%;
}